{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-showcase.mjs && astro dev",
    "build": "node scripts/build-showcase.mjs && astro build",
    "build:showcase": "node scripts/build-showcase.mjs",
    "preview": "astro preview",
    "screenshots": "node scripts/screenshots.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5"
  }
}
